{
    "name": "PROGREV",
    "short_name": "progrev",
    "scope": "/",
    "start_url": ".",
    "icons": [
     {
      "src": "public/favicon.ico",
      "sizes": "16x16",
     }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
